@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}
h1 {
  font-size:50px;
  line-height:64px;
  color: #222;
}
h2 {
  font-size:46px;
  line-height:54px;
  color:#222;
}
h4 {
  font-size:20px;
  color:#222;
}
h6 {
  font-weight:700;
  font-size:12px;
}
p {
  font-size:16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding:40px 80px;
}
.section-m1 {
  margin:40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition:0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition:0.2s;
}
body {
  width:100%;
}


/* Header Start */

#header {
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #E3E6F3;
  box-shadow:0 5px 15px rgba(0, 0, 0, 0.06);
  z-index:999;
  position: sticky;
  top:0;
  left:0;
}
.logo-extra {
  position: absolute;
  left:90px;
}
.sahara {
  width:120px;
}

.logo {
  opacity:0;
}
#navbar {
  display: flex;
  align-items:center;
  justify-content:center;

}
#navbar li a{
  text-decoration:none;
  font-size:16px;
  font-weight:600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover {
  color: #088178;
}
#navbar li{
  list-style:none;
  padding:0 20px;
  position: relative;
}

#mobile{
  display: none;
  align-items: center;
}
#close {
  display: none;
}
.cart-nav {
  position: relative;
}
.cart-nav2{
  position: absolute;
  padding-top: 5px;
  padding-bottom: 4px;
  padding-left:5px;
  padding-right:5px;
  border-radius: 22px;
  background-color:#e22020;
  color: white;
  font-size: 10px;
  top: -10px;
  right: 1px;
  cursor: auto;
}

/* Home Page */
#hero {
  background-image:url(project3.img/hero6.jpg!d);
  height:90vh;
  width:100%;
  background-size:80%;
  background-position-x:400px;
  background-repeat:no-repeat;
  padding: 0 220px;
  padding-bottom:60px;
  display:flex;
  align-items:baseline;
  flex-direction:column;
  justify-content:center;
}
#hero h4{
  padding-bottom:15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url(project3.img/button.png);
  background-repeat: no-repeat;
  background-color:transparent;
  color: #088178;
  border: 0;
  padding:14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor:pointer;
  font-weight:700;
  font-size:15px;
}
.ff11 {
  width: 152px;
  height:105px;
}
#feature{
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}

#feature .fe-box {
  width:180px;
  text-align:center;
  padding:25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03); 
  border: 1px solid #cce7d0;
  border-radius:4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1); 
}
#feature .fe-box img{
  width:100%;
  margin-bottom:10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
#product1 {
  text-align:center;
  display: flex;
  flex-direction: column;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap:wrap;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align:center;
  background-image: url(project3.img/banner/try2.jpg);
  width:100%;
  height:40vh;
  background-size:cover;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size:30px;
  padding:10px 0;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
#sm-banner .banner-box1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  background-image: url(project3.img/try.jpg);
  min-width:580px;
  height:50vh;
  background-size:cover;
  background-position-x:100px;
  padding:30px;
}
#sm-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  min-width:580px;
  height:50vh;
  background-size:cover;
  background-position:center;
  padding:30px;
  background-image: url(project3.img/banner/b10.jpg);
}

#sm-banner h4{
  color: #fff;
  font-size:20px;
  font-weight:300;
}
#sm-banner h2{
  color: #fff;
  font-size:28px;
  font-weight: 800;
}
#sm-banner span {
  color:#fff;
  font-size:14px;
  font-weight: 500;
  padding-bottom:15px;
}
#sm-banner .banner-box:hover button {
  background:#088178;
  border: 1px solid #088178;
}
#banner3{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  background-image: url(project3.img/banner/bb7.jpg);
  min-width:30%;
  height:30vh;
  background-size:cover;
  background-position:center;
  padding:20px;
  margin-bottom:20px;
}
#banner3 .banner-box2{
  background-image: url(project3.img/banner/bb4.avif);
}
#banner3 .banner-box3{
  background-image: url(project3.img/banner/b18.jpg);
}
#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size:22px;
}
#banner3 .banner-box2 h3 {
  background-color: #E3e6f3;
  padding: 0 5px;
}
#banner3 h3{
  color: #ec534e;
  font-weight: 800;
  font-size: 15px;
}
#banner3 .banner-box3 h3 {
  background-color: rgb(243, 240, 45);
  padding: 0 5px;
}
#newsletter{
  display:flex;
  justify-content: space-between;
  flex-wrap:wrap;
  align-items:center;
  background-image: url(project3.img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 40%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color:#fff;
}
#newsletter p {
  font-size: 16px;
  font-weight:600;
  color:#818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border:  1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius:0;
  border-bottom-right-radius:0;
}
#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius:0;
  border-bottom-left-radius:0;
}
.sahara1-rmv {
  width:140px;
  height:80px;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .sahara1-rmv{
  margin-bottom: 30px;
}
footer h4{
  font-size:14px;
  padding-bottom:20px;
}
footer p{
  font-size:13px;
  margin:0 0 8px 0;
}
footer a{
  font-size:13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top:20px;
}
footer .follow i{
 color:#465b52;
 padding-right:4px;
 cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius:6px;
}
footer .install  img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;
}
footer .copyright{
  width:100%;
  text-align:center;
}


/* Cart */


#page-header6.about-header{
  background-image: url(project3.img/about/banner.png);
  width:100%;
  height:40vh;
  background-size:contain;
  display: flex;
  justify-content:center;
  text-align: center;
  flex-direction: column;
  padding:14px;
}

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
.numberofunits{
  padding-right: 5px;
  padding-left: 5px;
}
.far {
  cursor: pointer;
}
.addsub{
  display: flex;
  width: 100%;
  height: 87px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  vertical-align: center;
  margin: 0;
  margin-left: 16px;
}
.fa-solid {
  font-size: 15px;
  cursor: pointer;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}



/* start media query */

@media (max-width:1150px) {
  #hero {
    padding: 0 120px; 
}
#feature {
  padding: 40px 250px;
}
#sm-banner {
  padding: 40px 40px;
}
#sm-banner .banner-box {
  min-width: 500px;
  height: 40vh;
}
#banner3 {
  padding: 0 40px;
}

}

@media (max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0;
    right:-300px;
    height:100vh;
    width:300px;
    background-color: #E3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding:80px 0 0 10px;
    transition:0.3s;
  }
  #navbar.active{
    right:0px;
  }
  #navbar li {
    margin-bottom:25px;
  }
  #mobile{
    display:flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size:24px;
    padding-left:20px;
  }
  #close{
    position: absolute;
    top:30px;
    left: 30px;
    color: #222;
    font-size:24px;
    display: initial;
  }
  #lg-bag{
    display:none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    align-items: flex-end;
    background-position-x:-160px;
}
#feature {
  justify-content:center;
  padding: 0;
}
#feature .fe-box {
  margin: 15px 15px;
}
#product1 .pro-container {
  justify-content: center;
}
#product1 .pro {
  margin: 15px;
}
#banner {
  height: 30vh;
}
#sm-banner .banner-box {
  min-width: 100%;
  background-position-y:-20px;
  height: 50vh;
}
#banner3 {
  padding: 0 40px;
}
#banner3 .banner-box {

  width: 30%;
  height:40vh;
}
#newsletter .form {
  width: 70%;
}
}


@media (max-width:505px) {
  #header {
    padding: 10px 30px;
  }
  .section-p1 {
    padding: 40px 0px;
}
  #hero{
    padding: 0;
    align-items: center;
    background-position-x:70px;
    background-size: contain;
  }
  #hero h4 {
    color: #088178;
  }
  #feature {
    padding: 10px 0;
}
  #hero p {
    color: #ef3636;
  }
  #product1 .pro {
    width: 100% 
}
#banner {
  height:40vh;
  background-position-x: center;
}
#sm-banner .banner-box {
  height: 40vh;
}
#sm-banner .banner-box2 {
  margin-top:20px;
}
#banner3 {
  padding: 0 0px;
}
#banner3 .banner-box {
  width: 100%;
}
#newsletter {
 padding: 40px 20px;
}
#newsletter .form {
  width: 100%;
} 
/* Contact Page */
#contact-details {
  flex-direction: column;
  width: 100%;
}
#contact-details .details{

 text-align: center;
}
#contact-details .details h2, #form-details form h2 {
  text-align: center;
}
#contact-details .details {
  width: 100%;
}
#contact-details .map{
  width: 100%;
}
#form-details {
flex-direction: column;
}
#form-details form {
  width: 100%;
  margin-bottom: 20px;
}
#form-details form h2 {
  align-items: center;
  text-align: center;
  width:100%;
}
}